SonicRun2.png
size: 119, 207
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 31, 0
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 65, 0
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 35
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 41, 35
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 80, 35
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 70
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 34, 70
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 68, 70
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 0, 105
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 34, 105
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 68, 105
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 0, 140
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 39, 140
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 78, 140
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 0, 175
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
